# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374767438017 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\drawable-xhdpi\ic_launcher.png
1374767438547 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\menu\main.xml
1374767438357 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values-v14\styles.xml
1374767438557 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values\dimens.xml
1374767438567 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\layout\activity_main.xml
1374767438557 181 84de2797380184d8b39af6f829afb092fb956173 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values-sw600dp\dimens.xml
1374767438557 254 25b6404e44acb50c82590049639d4fb5fefbac8e F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values-sw720dp-land\dimens.xml
1374767438017 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\drawable-hdpi\ic_launcher.png
1374767438347 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values-v11\styles.xml
1374767438337 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values\styles.xml
1374767438547 229 5b386e68d2574d85e9b89bbcd02524071dc7293f F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\values\strings.xml
1374767438017 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\drawable-mdpi\ic_launcher.png
1374767438017 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\src\main\res\drawable-xxhdpi\ic_launcher.png
