# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374767532247 3121 c13193c37274d333ac028cc72c260b891662d9d0 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374767532325 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374767532542 17765 702fd3311475c099afc13c0b03375d917cc82018 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374767531243 761 6f70f136b276fbfe0e88aee9939ea706724631d2 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\layout\activity_main.xml
1374767531520 325 6159cc2735696877464c320fdaefd8b5b468182a F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\values-v11\values.xml
1374767531524 254 5573028823ad5cf0132eb3c20bbd2055c196e3f3 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\values-sw720dp-land\values.xml
1374767531428 1140 dad3459b2be0559ff69393c6936ffdc6855cf521 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\values\values.xml
1374767531244 345 12a2b60e22d6d23836796ee425a8ebccf6b2c407 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\menu\main.xml
1374767531431 339 80288cfc5cc36a9aad9298070437899ee8fa5386 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\values-v14\values.xml
1374767532241 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\res\all\debug\drawable-hdpi\ic_launcher.png
