# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374767553304 677 300632310fa2ab31f845f96c5565911b62eacd8d F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R.class
1374767553284 393 c33f50b78c54c9d7776569af9447235e65508423 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$id.class
1374767553195 461 b0ad0e49226ad05b18e07ac81d72889d492d4603 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$dimen.class
1374767553194 340 f7a90fda0c49e833fd17ce6ea24c24550d079c49 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$attr.class
1374767553307 345 2dd962f166c8ba0287cad68f7a5725a79732f85f F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\BuildConfig.class
1374767553288 388 ce73ea38cfbce8412f76cd76eebf717709bb74d1 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$menu.class
1374767553301 431 98186cf8afe74dc6b309a4efef6cce675d0d0463 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$style.class
1374767553244 407 7129eb9a42b7764e088e356b51f74ee2c234293b F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$drawable.class
1374767553190 817 329b31e5c2ee48c5d90c2c92dafd93cba7b26ae0 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\MainActivity.class
1374767553287 403 edc1299720bbe7a7db6f961a1b16cec11c3237b6 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$layout.class
1374767553290 472 258f4c260538ec471a5ad643dd984e1f6f469fd6 F:\Projects\Exercise\GetAndroidIDProject\GetAndroidID\build\classes\debug\com\sooclear\frist\R$string.class
1374746569274 490914 3fe75433da602500cc71fcc1c46e5550291dd45d F:\Develop Tool\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
